V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 10000 -D 0.10000000000000001 -c black
l -t * -s 1 -d 2 -S UP -r 5000000 -D 0.20000000000000001 -c black
+ -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.232 -s 0 -d 1 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.232 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.232 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.232 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 0.432064 -s 1 -d 2 -p tcp -e 40 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
+ -t 0.432064 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 0.432064 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 0.432064 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.632128 -s 2 -d 1 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 0.632128 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
- -t 0.632128 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
h -t 0.632128 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 0.764128 -s 1 -d 0 -p ack -e 40 -c 0 -i 1 -a 0 -x {2.0 0.0 0 ------- null}
+ -t 0.764128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 0.764128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 0.764128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.764128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
- -t 1.596128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 1.596128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.696128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.696128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
- -t 1.696128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
h -t 1.696128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 1.897792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 2 -a 0 -x {0.0 2.0 1 ------- null}
+ -t 1.897792 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
- -t 1.897792 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
h -t 1.897792 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.097856 -s 2 -d 1 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 2.097856 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
- -t 2.097856 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
h -t 2.097856 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.229856 -s 1 -d 0 -p ack -e 40 -c 0 -i 4 -a 0 -x {2.0 0.0 1 ------- null}
+ -t 2.229856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 2.229856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 4 ------- null}
- -t 2.428128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 3 ------- null}
h -t 2.428128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.528128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 2.528128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
- -t 2.528128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
h -t 2.528128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 2.729792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 3 -a 0 -x {0.0 2.0 2 ------- null}
+ -t 2.729792 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 2 ------- null}
- -t 2.729792 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 2 ------- null}
h -t 2.729792 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 2.929856 -s 2 -d 1 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 2.929856 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 2 ------- null}
- -t 2.929856 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 2 ------- null}
h -t 2.929856 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.061856 -s 1 -d 0 -p ack -e 40 -c 0 -i 7 -a 0 -x {2.0 0.0 2 ------- null}
+ -t 3.061856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 3.061856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
- -t 3.260128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 4 ------- null}
h -t 3.260128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.360128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 3.360128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 3 ------- null}
- -t 3.360128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 3 ------- null}
h -t 3.360128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 3.561792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 5 -a 0 -x {0.0 2.0 3 ------- null}
+ -t 3.561792 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
- -t 3.561792 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
h -t 3.561792 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.761856 -s 2 -d 1 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 3.761856 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
- -t 3.761856 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
h -t 3.761856 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 3.893856 -s 1 -d 0 -p ack -e 40 -c 0 -i 10 -a 0 -x {2.0 0.0 3 ------- null}
+ -t 3.893856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 3.893856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 8 ------- null}
- -t 4.092128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
h -t 4.092128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.192128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 4.192128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 4 ------- null}
- -t 4.192128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 4 ------- null}
h -t 4.192128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 4.393792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 6 -a 0 -x {0.0 2.0 4 ------- null}
+ -t 4.393792 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 4 ------- null}
- -t 4.393792 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 4 ------- null}
h -t 4.393792 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 4.593856 -s 2 -d 1 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 4.593856 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 4 ------- null}
- -t 4.593856 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 4 ------- null}
h -t 4.593856 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 4.725856 -s 1 -d 0 -p ack -e 40 -c 0 -i 13 -a 0 -x {2.0 0.0 4 ------- null}
+ -t 4.725856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 4.725856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
- -t 4.924128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
h -t 4.924128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.024128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 5.024128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
- -t 5.024128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
h -t 5.024128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.225792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 8 -a 0 -x {0.0 2.0 5 ------- null}
+ -t 5.225792 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 5 ------- null}
- -t 5.225792 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 5 ------- null}
h -t 5.225792 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 5.425856 -s 2 -d 1 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 5 ------- null}
+ -t 5.425856 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 5 ------- null}
- -t 5.425856 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 5 ------- null}
h -t 5.425856 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 5.557856 -s 1 -d 0 -p ack -e 40 -c 0 -i 16 -a 0 -x {2.0 0.0 5 ------- null}
+ -t 5.557856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 5.557856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 12 ------- null}
- -t 5.756128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 7 ------- null}
h -t 5.756128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 5.856128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 5.856128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
- -t 5.856128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
h -t 5.856128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.057792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 9 -a 0 -x {0.0 2.0 6 ------- null}
+ -t 6.057792 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 6 ------- null}
- -t 6.057792 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 6 ------- null}
h -t 6.057792 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 6.257856 -s 2 -d 1 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 6 ------- null}
+ -t 6.257856 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 6 ------- null}
- -t 6.257856 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 6 ------- null}
h -t 6.257856 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 6.389856 -s 1 -d 0 -p ack -e 40 -c 0 -i 19 -a 0 -x {2.0 0.0 6 ------- null}
+ -t 6.389856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 20 -a 0 -x {0.0 2.0 13 ------- null}
+ -t 6.389856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 21 -a 0 -x {0.0 2.0 14 ------- null}
- -t 6.588128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 8 ------- null}
h -t 6.588128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.688128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 6.688128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 7 ------- null}
- -t 6.688128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 7 ------- null}
h -t 6.688128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 6.889792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 11 -a 0 -x {0.0 2.0 7 ------- null}
+ -t 6.889792 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 7 ------- null}
- -t 6.889792 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 7 ------- null}
h -t 6.889792 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 7.089856 -s 2 -d 1 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 7 ------- null}
+ -t 7.089856 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 7 ------- null}
- -t 7.089856 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 7 ------- null}
h -t 7.089856 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 7.221856 -s 1 -d 0 -p ack -e 40 -c 0 -i 22 -a 0 -x {2.0 0.0 7 ------- null}
+ -t 7.221856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 23 -a 0 -x {0.0 2.0 15 ------- null}
+ -t 7.221856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 24 -a 0 -x {0.0 2.0 16 ------- null}
- -t 7.420128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
h -t 7.420128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.520128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 7.520128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 8 ------- null}
- -t 7.520128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 8 ------- null}
h -t 7.520128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 7.721792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 12 -a 0 -x {0.0 2.0 8 ------- null}
+ -t 7.721792 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 8 ------- null}
- -t 7.721792 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 8 ------- null}
h -t 7.721792 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 7.921856 -s 2 -d 1 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 8 ------- null}
+ -t 7.921856 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 8 ------- null}
- -t 7.921856 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 8 ------- null}
h -t 7.921856 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 8.053856 -s 1 -d 0 -p ack -e 40 -c 0 -i 25 -a 0 -x {2.0 0.0 8 ------- null}
+ -t 8.053856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 26 -a 0 -x {0.0 2.0 17 ------- null}
+ -t 8.053856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 27 -a 0 -x {0.0 2.0 18 ------- null}
- -t 8.252128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
h -t 8.252128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.352128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 8.352128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
- -t 8.352128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
h -t 8.352128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 8.553792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 14 -a 0 -x {0.0 2.0 9 ------- null}
+ -t 8.553792 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 9 ------- null}
- -t 8.553792 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 9 ------- null}
h -t 8.553792 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 8.753856 -s 2 -d 1 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 9 ------- null}
+ -t 8.753856 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 9 ------- null}
- -t 8.753856 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 9 ------- null}
h -t 8.753856 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 8.885856 -s 1 -d 0 -p ack -e 40 -c 0 -i 28 -a 0 -x {2.0 0.0 9 ------- null}
+ -t 8.885856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 29 -a 0 -x {0.0 2.0 19 ------- null}
+ -t 8.885856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 2.0 20 ------- null}
d -t 8.885856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 30 -a 0 -x {0.0 2.0 20 ------- null}
- -t 9.084128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
h -t 9.084128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.184128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 9.184128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
- -t 9.184128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
h -t 9.184128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 9.385792 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 15 -a 0 -x {0.0 2.0 10 ------- null}
+ -t 9.385792 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 10 ------- null}
- -t 9.385792 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 10 ------- null}
h -t 9.385792 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 9.585856 -s 2 -d 1 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 10 ------- null}
+ -t 9.585856 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 10 ------- null}
- -t 9.585856 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 10 ------- null}
h -t 9.585856 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 -1 ------- null}
r -t 9.717856 -s 1 -d 0 -p ack -e 40 -c 0 -i 31 -a 0 -x {2.0 0.0 10 ------- null}
+ -t 9.717856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 32 -a 0 -x {0.0 2.0 21 ------- null}
+ -t 9.717856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 2.0 22 ------- null}
d -t 9.717856 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 33 -a 0 -x {0.0 2.0 22 ------- null}
- -t 9.916128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 12 ------- null}
h -t 9.916128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 18 -a 0 -x {0.0 2.0 -1 ------- null}
r -t 10.016128 -s 0 -d 1 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
+ -t 10.016128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
- -t 10.016128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 11 ------- null}
h -t 10.016128 -s 1 -d 2 -p tcp -e 1040 -c 0 -i 17 -a 0 -x {0.0 2.0 -1 ------- null}
