V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 2 -S UP -r 200000000 -D 0.01 -c black
l -t * -s 1 -d 2 -S UP -r 100000000 -D 0.0050000000000000001 -c black
l -t * -s 1 -d 3 -S UP -r 1000000 -D 1 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 1 -c black
+ -t 0.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
- -t 0.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
h -t 0.1 -s 0 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 -1 ------- null}
+ -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 2.0 0 ------- null}
- -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 2.0 0 ------- null}
h -t 0.1 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 2.0 -1 ------- null}
+ -t 0.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {2.1 3.0 0 ------- null}
- -t 0.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {2.1 3.0 0 ------- null}
h -t 0.1 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {2.1 3.0 -1 ------- null}
r -t 0.10504 -s 1 -d 2 -p cbr -e 500 -c 0 -i 1 -a 0 -x {1.0 2.0 0 ------- null}
r -t 0.11002 -s 0 -d 2 -p cbr -e 500 -c 0 -i 0 -a 0 -x {0.0 2.0 0 ------- null}
r -t 1.104 -s 2 -d 3 -p cbr -e 500 -c 0 -i 2 -a 0 -x {2.1 3.0 0 ------- null}
