V -t * -v 1.0a5 -a 0
A -t * -n 1 -p 0 -o 0x7fffffff -c 30 -a 1
A -t * -h 1 -m 1073741823 -s 0
n -t * -a 0 -s 0 -S UP -v circle -c black -i black
n -t * -a 1 -s 1 -S UP -v circle -c black -i black
n -t * -a 2 -s 2 -S UP -v circle -c black -i black
n -t * -a 3 -s 3 -S UP -v circle -c black -i black
l -t * -s 0 -d 1 -S UP -r 1000000 -D 0.02 -c black
l -t * -s 0 -d 2 -S UP -r 1000000 -D 0.02 -c black
l -t * -s 0 -d 3 -S UP -r 1000000 -D 0.02 -c black
l -t * -s 1 -d 2 -S UP -r 1000000 -D 0.02 -c black
l -t * -s 1 -d 3 -S UP -r 1000000 -D 0.02 -c black
l -t * -s 2 -d 3 -S UP -r 1000000 -D 0.02 -c black
+ -t 0.5 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
- -t 0.5 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
h -t 0.5 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.52032 -s 0 -d 2 -p tcp -e 40 -c 1 -i 0 -a 1 -x {0.0 2.0 0 ------- null}
+ -t 0.52032 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
- -t 0.52032 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
h -t 0.52032 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.54064 -s 2 -d 0 -p ack -e 40 -c 1 -i 1 -a 1 -x {2.0 0.0 0 ------- null}
+ -t 0.54064 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
- -t 0.54064 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
h -t 0.54064 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 -1 ------- null}
+ -t 0.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
- -t 0.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
h -t 0.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.56896 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 2 -a 1 -x {0.0 2.0 1 ------- null}
+ -t 0.56896 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
- -t 0.56896 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
h -t 0.56896 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.57832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 3 -a 1 -x {0.0 2.0 2 ------- null}
+ -t 0.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
- -t 0.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
h -t 0.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.58928 -s 2 -d 0 -p ack -e 40 -c 1 -i 4 -a 1 -x {2.0 0.0 1 ------- null}
r -t 0.59864 -s 2 -d 0 -p ack -e 40 -c 1 -i 5 -a 1 -x {2.0 0.0 2 ------- null}
+ -t 0.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
- -t 0.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
h -t 0.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.62832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 6 -a 1 -x {0.0 2.0 3 ------- null}
+ -t 0.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 3 ------- null}
- -t 0.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 3 ------- null}
h -t 0.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.64864 -s 2 -d 0 -p ack -e 40 -c 1 -i 7 -a 1 -x {2.0 0.0 3 ------- null}
+ -t 0.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 4 ------- null}
- -t 0.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 4 ------- null}
h -t 0.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.67832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 8 -a 1 -x {0.0 2.0 4 ------- null}
+ -t 0.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 4 ------- null}
- -t 0.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 4 ------- null}
h -t 0.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.69864 -s 2 -d 0 -p ack -e 40 -c 1 -i 9 -a 1 -x {2.0 0.0 4 ------- null}
+ -t 0.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 2.0 5 ------- null}
- -t 0.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 2.0 5 ------- null}
h -t 0.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.72832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 10 -a 1 -x {0.0 2.0 5 ------- null}
+ -t 0.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 5 ------- null}
- -t 0.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 5 ------- null}
h -t 0.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.74864 -s 2 -d 0 -p ack -e 40 -c 1 -i 11 -a 1 -x {2.0 0.0 5 ------- null}
+ -t 0.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 6 ------- null}
- -t 0.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 6 ------- null}
h -t 0.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.77832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 12 -a 1 -x {0.0 2.0 6 ------- null}
+ -t 0.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 6 ------- null}
- -t 0.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 6 ------- null}
h -t 0.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.79864 -s 2 -d 0 -p ack -e 40 -c 1 -i 13 -a 1 -x {2.0 0.0 6 ------- null}
+ -t 0.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 7 ------- null}
- -t 0.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 7 ------- null}
h -t 0.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.82832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 14 -a 1 -x {0.0 2.0 7 ------- null}
+ -t 0.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {2.0 0.0 7 ------- null}
- -t 0.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {2.0 0.0 7 ------- null}
h -t 0.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.84864 -s 2 -d 0 -p ack -e 40 -c 1 -i 15 -a 1 -x {2.0 0.0 7 ------- null}
+ -t 0.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 2.0 8 ------- null}
- -t 0.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 2.0 8 ------- null}
h -t 0.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.87832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 16 -a 1 -x {0.0 2.0 8 ------- null}
+ -t 0.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 17 -a 1 -x {2.0 0.0 8 ------- null}
- -t 0.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 17 -a 1 -x {2.0 0.0 8 ------- null}
h -t 0.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 17 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.89864 -s 2 -d 0 -p ack -e 40 -c 1 -i 17 -a 1 -x {2.0 0.0 8 ------- null}
+ -t 0.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 9 ------- null}
- -t 0.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 9 ------- null}
h -t 0.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.92832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 18 -a 1 -x {0.0 2.0 9 ------- null}
+ -t 0.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 9 ------- null}
- -t 0.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 9 ------- null}
h -t 0.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.94864 -s 2 -d 0 -p ack -e 40 -c 1 -i 19 -a 1 -x {2.0 0.0 9 ------- null}
+ -t 0.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 10 ------- null}
- -t 0.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 10 ------- null}
h -t 0.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 0.97832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 20 -a 1 -x {0.0 2.0 10 ------- null}
+ -t 0.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 10 ------- null}
- -t 0.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 10 ------- null}
h -t 0.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 0.99864 -s 2 -d 0 -p ack -e 40 -c 1 -i 21 -a 1 -x {2.0 0.0 10 ------- null}
+ -t 1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 11 ------- null}
- -t 1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 11 ------- null}
h -t 1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.02832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 22 -a 1 -x {0.0 2.0 11 ------- null}
+ -t 1.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 11 ------- null}
- -t 1.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 11 ------- null}
h -t 1.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.04864 -s 2 -d 0 -p ack -e 40 -c 1 -i 23 -a 1 -x {2.0 0.0 11 ------- null}
+ -t 1.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 12 ------- null}
- -t 1.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 12 ------- null}
h -t 1.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.07832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 24 -a 1 -x {0.0 2.0 12 ------- null}
+ -t 1.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 12 ------- null}
- -t 1.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 12 ------- null}
h -t 1.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.09864 -s 2 -d 0 -p ack -e 40 -c 1 -i 25 -a 1 -x {2.0 0.0 12 ------- null}
+ -t 1.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 13 ------- null}
- -t 1.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 13 ------- null}
h -t 1.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.12832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 26 -a 1 -x {0.0 2.0 13 ------- null}
+ -t 1.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 13 ------- null}
- -t 1.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 13 ------- null}
h -t 1.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.14864 -s 2 -d 0 -p ack -e 40 -c 1 -i 27 -a 1 -x {2.0 0.0 13 ------- null}
+ -t 1.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {0.0 2.0 14 ------- null}
- -t 1.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {0.0 2.0 14 ------- null}
h -t 1.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.17832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 28 -a 1 -x {0.0 2.0 14 ------- null}
+ -t 1.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 14 ------- null}
- -t 1.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 14 ------- null}
h -t 1.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.19864 -s 2 -d 0 -p ack -e 40 -c 1 -i 29 -a 1 -x {2.0 0.0 14 ------- null}
+ -t 1.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 15 ------- null}
- -t 1.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 15 ------- null}
h -t 1.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.22832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 30 -a 1 -x {0.0 2.0 15 ------- null}
+ -t 1.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 15 ------- null}
- -t 1.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 15 ------- null}
h -t 1.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.24864 -s 2 -d 0 -p ack -e 40 -c 1 -i 31 -a 1 -x {2.0 0.0 15 ------- null}
+ -t 1.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 16 ------- null}
- -t 1.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 16 ------- null}
h -t 1.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.27832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 32 -a 1 -x {0.0 2.0 16 ------- null}
+ -t 1.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 33 -a 1 -x {2.0 0.0 16 ------- null}
- -t 1.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 33 -a 1 -x {2.0 0.0 16 ------- null}
h -t 1.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 33 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.29864 -s 2 -d 0 -p ack -e 40 -c 1 -i 33 -a 1 -x {2.0 0.0 16 ------- null}
+ -t 1.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 2.0 17 ------- null}
- -t 1.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 2.0 17 ------- null}
h -t 1.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.32832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 34 -a 1 -x {0.0 2.0 17 ------- null}
+ -t 1.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 17 ------- null}
- -t 1.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 17 ------- null}
h -t 1.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.34864 -s 2 -d 0 -p ack -e 40 -c 1 -i 35 -a 1 -x {2.0 0.0 17 ------- null}
+ -t 1.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 2.0 18 ------- null}
- -t 1.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 2.0 18 ------- null}
h -t 1.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.37832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 36 -a 1 -x {0.0 2.0 18 ------- null}
+ -t 1.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 18 ------- null}
- -t 1.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 18 ------- null}
h -t 1.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.39864 -s 2 -d 0 -p ack -e 40 -c 1 -i 37 -a 1 -x {2.0 0.0 18 ------- null}
+ -t 1.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 2.0 19 ------- null}
- -t 1.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 2.0 19 ------- null}
h -t 1.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.42832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 38 -a 1 -x {0.0 2.0 19 ------- null}
+ -t 1.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 19 ------- null}
- -t 1.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 19 ------- null}
h -t 1.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.44864 -s 2 -d 0 -p ack -e 40 -c 1 -i 39 -a 1 -x {2.0 0.0 19 ------- null}
+ -t 1.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 2.0 20 ------- null}
- -t 1.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 2.0 20 ------- null}
h -t 1.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.47832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 40 -a 1 -x {0.0 2.0 20 ------- null}
+ -t 1.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 0.0 20 ------- null}
- -t 1.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 0.0 20 ------- null}
h -t 1.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.49864 -s 2 -d 0 -p ack -e 40 -c 1 -i 41 -a 1 -x {2.0 0.0 20 ------- null}
+ -t 1.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 2.0 21 ------- null}
- -t 1.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 2.0 21 ------- null}
h -t 1.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.52832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 42 -a 1 -x {0.0 2.0 21 ------- null}
+ -t 1.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 0.0 21 ------- null}
- -t 1.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 0.0 21 ------- null}
h -t 1.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.54864 -s 2 -d 0 -p ack -e 40 -c 1 -i 43 -a 1 -x {2.0 0.0 21 ------- null}
+ -t 1.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 2.0 22 ------- null}
- -t 1.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 2.0 22 ------- null}
h -t 1.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.57832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 44 -a 1 -x {0.0 2.0 22 ------- null}
+ -t 1.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 45 -a 1 -x {2.0 0.0 22 ------- null}
- -t 1.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 45 -a 1 -x {2.0 0.0 22 ------- null}
h -t 1.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 45 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.59864 -s 2 -d 0 -p ack -e 40 -c 1 -i 45 -a 1 -x {2.0 0.0 22 ------- null}
+ -t 1.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 23 ------- null}
- -t 1.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 23 ------- null}
h -t 1.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.62832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 46 -a 1 -x {0.0 2.0 23 ------- null}
+ -t 1.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 23 ------- null}
- -t 1.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 23 ------- null}
h -t 1.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.64864 -s 2 -d 0 -p ack -e 40 -c 1 -i 47 -a 1 -x {2.0 0.0 23 ------- null}
+ -t 1.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 2.0 24 ------- null}
- -t 1.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 2.0 24 ------- null}
h -t 1.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.67832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 48 -a 1 -x {0.0 2.0 24 ------- null}
+ -t 1.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 24 ------- null}
- -t 1.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 24 ------- null}
h -t 1.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.69864 -s 2 -d 0 -p ack -e 40 -c 1 -i 49 -a 1 -x {2.0 0.0 24 ------- null}
+ -t 1.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 2.0 25 ------- null}
- -t 1.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 2.0 25 ------- null}
h -t 1.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.72832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 50 -a 1 -x {0.0 2.0 25 ------- null}
+ -t 1.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 25 ------- null}
- -t 1.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 25 ------- null}
h -t 1.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.74864 -s 2 -d 0 -p ack -e 40 -c 1 -i 51 -a 1 -x {2.0 0.0 25 ------- null}
+ -t 1.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {0.0 2.0 26 ------- null}
- -t 1.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {0.0 2.0 26 ------- null}
h -t 1.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.77832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 52 -a 1 -x {0.0 2.0 26 ------- null}
+ -t 1.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 26 ------- null}
- -t 1.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 26 ------- null}
h -t 1.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.79864 -s 2 -d 0 -p ack -e 40 -c 1 -i 53 -a 1 -x {2.0 0.0 26 ------- null}
+ -t 1.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 2.0 27 ------- null}
- -t 1.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 2.0 27 ------- null}
h -t 1.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.82832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 54 -a 1 -x {0.0 2.0 27 ------- null}
+ -t 1.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 27 ------- null}
- -t 1.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 27 ------- null}
h -t 1.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.84864 -s 2 -d 0 -p ack -e 40 -c 1 -i 55 -a 1 -x {2.0 0.0 27 ------- null}
+ -t 1.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 2.0 28 ------- null}
- -t 1.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 2.0 28 ------- null}
h -t 1.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.87832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 56 -a 1 -x {0.0 2.0 28 ------- null}
+ -t 1.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 28 ------- null}
- -t 1.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 28 ------- null}
h -t 1.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.89864 -s 2 -d 0 -p ack -e 40 -c 1 -i 57 -a 1 -x {2.0 0.0 28 ------- null}
+ -t 1.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {0.0 2.0 29 ------- null}
- -t 1.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {0.0 2.0 29 ------- null}
h -t 1.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.92832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 58 -a 1 -x {0.0 2.0 29 ------- null}
+ -t 1.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 29 ------- null}
- -t 1.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 29 ------- null}
h -t 1.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.94864 -s 2 -d 0 -p ack -e 40 -c 1 -i 59 -a 1 -x {2.0 0.0 29 ------- null}
+ -t 1.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 2.0 30 ------- null}
- -t 1.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 2.0 30 ------- null}
h -t 1.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 1.97832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 60 -a 1 -x {0.0 2.0 30 ------- null}
+ -t 1.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 30 ------- null}
- -t 1.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 30 ------- null}
h -t 1.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 1.99864 -s 2 -d 0 -p ack -e 40 -c 1 -i 61 -a 1 -x {2.0 0.0 30 ------- null}
+ -t 2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 2.0 31 ------- null}
- -t 2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 2.0 31 ------- null}
h -t 2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.02832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 62 -a 1 -x {0.0 2.0 31 ------- null}
+ -t 2.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 0.0 31 ------- null}
- -t 2.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 0.0 31 ------- null}
h -t 2.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.04864 -s 2 -d 0 -p ack -e 40 -c 1 -i 63 -a 1 -x {2.0 0.0 31 ------- null}
+ -t 2.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {0.0 2.0 32 ------- null}
- -t 2.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {0.0 2.0 32 ------- null}
h -t 2.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.07832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 64 -a 1 -x {0.0 2.0 32 ------- null}
+ -t 2.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.0 0.0 32 ------- null}
- -t 2.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.0 0.0 32 ------- null}
h -t 2.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.09864 -s 2 -d 0 -p ack -e 40 -c 1 -i 65 -a 1 -x {2.0 0.0 32 ------- null}
+ -t 2.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 2.0 33 ------- null}
- -t 2.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 2.0 33 ------- null}
h -t 2.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.12832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 66 -a 1 -x {0.0 2.0 33 ------- null}
+ -t 2.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {2.0 0.0 33 ------- null}
- -t 2.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {2.0 0.0 33 ------- null}
h -t 2.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.14864 -s 2 -d 0 -p ack -e 40 -c 1 -i 67 -a 1 -x {2.0 0.0 33 ------- null}
+ -t 2.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 2.0 34 ------- null}
- -t 2.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 2.0 34 ------- null}
h -t 2.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.17832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 68 -a 1 -x {0.0 2.0 34 ------- null}
+ -t 2.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.0 0.0 34 ------- null}
- -t 2.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.0 0.0 34 ------- null}
h -t 2.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.19864 -s 2 -d 0 -p ack -e 40 -c 1 -i 69 -a 1 -x {2.0 0.0 34 ------- null}
+ -t 2.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 2.0 35 ------- null}
- -t 2.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 2.0 35 ------- null}
h -t 2.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.22832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 70 -a 1 -x {0.0 2.0 35 ------- null}
+ -t 2.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.0 0.0 35 ------- null}
- -t 2.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.0 0.0 35 ------- null}
h -t 2.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.24864 -s 2 -d 0 -p ack -e 40 -c 1 -i 71 -a 1 -x {2.0 0.0 35 ------- null}
+ -t 2.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 2.0 36 ------- null}
- -t 2.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 2.0 36 ------- null}
h -t 2.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.27832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 72 -a 1 -x {0.0 2.0 36 ------- null}
+ -t 2.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 0.0 36 ------- null}
- -t 2.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 0.0 36 ------- null}
h -t 2.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.29864 -s 2 -d 0 -p ack -e 40 -c 1 -i 73 -a 1 -x {2.0 0.0 36 ------- null}
+ -t 2.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 2.0 37 ------- null}
- -t 2.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 2.0 37 ------- null}
h -t 2.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.32832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 74 -a 1 -x {0.0 2.0 37 ------- null}
+ -t 2.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.0 0.0 37 ------- null}
- -t 2.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.0 0.0 37 ------- null}
h -t 2.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.34864 -s 2 -d 0 -p ack -e 40 -c 1 -i 75 -a 1 -x {2.0 0.0 37 ------- null}
+ -t 2.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 2.0 38 ------- null}
- -t 2.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 2.0 38 ------- null}
h -t 2.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.37832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 76 -a 1 -x {0.0 2.0 38 ------- null}
+ -t 2.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.0 0.0 38 ------- null}
- -t 2.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.0 0.0 38 ------- null}
h -t 2.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.39864 -s 2 -d 0 -p ack -e 40 -c 1 -i 77 -a 1 -x {2.0 0.0 38 ------- null}
+ -t 2.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 2.0 39 ------- null}
- -t 2.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 2.0 39 ------- null}
h -t 2.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.42832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 78 -a 1 -x {0.0 2.0 39 ------- null}
+ -t 2.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.0 0.0 39 ------- null}
- -t 2.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.0 0.0 39 ------- null}
h -t 2.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.44864 -s 2 -d 0 -p ack -e 40 -c 1 -i 79 -a 1 -x {2.0 0.0 39 ------- null}
+ -t 2.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {0.0 2.0 40 ------- null}
- -t 2.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {0.0 2.0 40 ------- null}
h -t 2.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.47832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 80 -a 1 -x {0.0 2.0 40 ------- null}
+ -t 2.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 81 -a 1 -x {2.0 0.0 40 ------- null}
- -t 2.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 81 -a 1 -x {2.0 0.0 40 ------- null}
h -t 2.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 81 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.49864 -s 2 -d 0 -p ack -e 40 -c 1 -i 81 -a 1 -x {2.0 0.0 40 ------- null}
+ -t 2.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {0.0 2.0 41 ------- null}
- -t 2.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {0.0 2.0 41 ------- null}
h -t 2.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.52832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 82 -a 1 -x {0.0 2.0 41 ------- null}
+ -t 2.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 41 ------- null}
- -t 2.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 41 ------- null}
h -t 2.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.54864 -s 2 -d 0 -p ack -e 40 -c 1 -i 83 -a 1 -x {2.0 0.0 41 ------- null}
+ -t 2.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {0.0 2.0 42 ------- null}
- -t 2.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {0.0 2.0 42 ------- null}
h -t 2.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.57832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 84 -a 1 -x {0.0 2.0 42 ------- null}
+ -t 2.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 42 ------- null}
- -t 2.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 42 ------- null}
h -t 2.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.59864 -s 2 -d 0 -p ack -e 40 -c 1 -i 85 -a 1 -x {2.0 0.0 42 ------- null}
+ -t 2.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {0.0 2.0 43 ------- null}
- -t 2.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {0.0 2.0 43 ------- null}
h -t 2.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.62832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 86 -a 1 -x {0.0 2.0 43 ------- null}
+ -t 2.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 43 ------- null}
- -t 2.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 43 ------- null}
h -t 2.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.64864 -s 2 -d 0 -p ack -e 40 -c 1 -i 87 -a 1 -x {2.0 0.0 43 ------- null}
+ -t 2.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {0.0 2.0 44 ------- null}
- -t 2.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {0.0 2.0 44 ------- null}
h -t 2.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.67832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 88 -a 1 -x {0.0 2.0 44 ------- null}
+ -t 2.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 44 ------- null}
- -t 2.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 44 ------- null}
h -t 2.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.69864 -s 2 -d 0 -p ack -e 40 -c 1 -i 89 -a 1 -x {2.0 0.0 44 ------- null}
+ -t 2.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {0.0 2.0 45 ------- null}
- -t 2.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {0.0 2.0 45 ------- null}
h -t 2.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.72832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 90 -a 1 -x {0.0 2.0 45 ------- null}
+ -t 2.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 45 ------- null}
- -t 2.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 45 ------- null}
h -t 2.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.74864 -s 2 -d 0 -p ack -e 40 -c 1 -i 91 -a 1 -x {2.0 0.0 45 ------- null}
+ -t 2.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {0.0 2.0 46 ------- null}
- -t 2.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {0.0 2.0 46 ------- null}
h -t 2.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.77832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 92 -a 1 -x {0.0 2.0 46 ------- null}
+ -t 2.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 46 ------- null}
- -t 2.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 46 ------- null}
h -t 2.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.79864 -s 2 -d 0 -p ack -e 40 -c 1 -i 93 -a 1 -x {2.0 0.0 46 ------- null}
+ -t 2.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 94 -a 1 -x {0.0 2.0 47 ------- null}
- -t 2.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 94 -a 1 -x {0.0 2.0 47 ------- null}
h -t 2.8 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 94 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.82832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 94 -a 1 -x {0.0 2.0 47 ------- null}
+ -t 2.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 47 ------- null}
- -t 2.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 47 ------- null}
h -t 2.82832 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.84864 -s 2 -d 0 -p ack -e 40 -c 1 -i 95 -a 1 -x {2.0 0.0 47 ------- null}
+ -t 2.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {0.0 2.0 48 ------- null}
- -t 2.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {0.0 2.0 48 ------- null}
h -t 2.85 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.87832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 96 -a 1 -x {0.0 2.0 48 ------- null}
+ -t 2.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 48 ------- null}
- -t 2.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 48 ------- null}
h -t 2.87832 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.89864 -s 2 -d 0 -p ack -e 40 -c 1 -i 97 -a 1 -x {2.0 0.0 48 ------- null}
+ -t 2.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 2.0 49 ------- null}
- -t 2.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 2.0 49 ------- null}
h -t 2.9 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.92832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 98 -a 1 -x {0.0 2.0 49 ------- null}
+ -t 2.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 49 ------- null}
- -t 2.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 49 ------- null}
h -t 2.92832 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.94864 -s 2 -d 0 -p ack -e 40 -c 1 -i 99 -a 1 -x {2.0 0.0 49 ------- null}
+ -t 2.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 2.0 50 ------- null}
- -t 2.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 2.0 50 ------- null}
h -t 2.95 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 2.97832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 100 -a 1 -x {0.0 2.0 50 ------- null}
+ -t 2.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 50 ------- null}
- -t 2.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 50 ------- null}
h -t 2.97832 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 2.99864 -s 2 -d 0 -p ack -e 40 -c 1 -i 101 -a 1 -x {2.0 0.0 50 ------- null}
+ -t 3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {0.0 2.0 51 ------- null}
- -t 3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {0.0 2.0 51 ------- null}
h -t 3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.02832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 102 -a 1 -x {0.0 2.0 51 ------- null}
+ -t 3.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 103 -a 1 -x {2.0 0.0 51 ------- null}
- -t 3.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 103 -a 1 -x {2.0 0.0 51 ------- null}
h -t 3.02832 -s 2 -d 0 -p ack -e 40 -c 1 -i 103 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.04864 -s 2 -d 0 -p ack -e 40 -c 1 -i 103 -a 1 -x {2.0 0.0 51 ------- null}
+ -t 3.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {0.0 2.0 52 ------- null}
- -t 3.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {0.0 2.0 52 ------- null}
h -t 3.05 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.07832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 104 -a 1 -x {0.0 2.0 52 ------- null}
+ -t 3.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 0.0 52 ------- null}
- -t 3.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 0.0 52 ------- null}
h -t 3.07832 -s 2 -d 0 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.09864 -s 2 -d 0 -p ack -e 40 -c 1 -i 105 -a 1 -x {2.0 0.0 52 ------- null}
+ -t 3.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {0.0 2.0 53 ------- null}
- -t 3.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {0.0 2.0 53 ------- null}
h -t 3.1 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.12832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 106 -a 1 -x {0.0 2.0 53 ------- null}
+ -t 3.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 107 -a 1 -x {2.0 0.0 53 ------- null}
- -t 3.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 107 -a 1 -x {2.0 0.0 53 ------- null}
h -t 3.12832 -s 2 -d 0 -p ack -e 40 -c 1 -i 107 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.14864 -s 2 -d 0 -p ack -e 40 -c 1 -i 107 -a 1 -x {2.0 0.0 53 ------- null}
+ -t 3.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {0.0 2.0 54 ------- null}
- -t 3.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {0.0 2.0 54 ------- null}
h -t 3.15 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.17832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 108 -a 1 -x {0.0 2.0 54 ------- null}
+ -t 3.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {2.0 0.0 54 ------- null}
- -t 3.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {2.0 0.0 54 ------- null}
h -t 3.17832 -s 2 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.19864 -s 2 -d 0 -p ack -e 40 -c 1 -i 109 -a 1 -x {2.0 0.0 54 ------- null}
+ -t 3.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 2.0 55 ------- null}
- -t 3.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 2.0 55 ------- null}
h -t 3.2 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.22832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 110 -a 1 -x {0.0 2.0 55 ------- null}
+ -t 3.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 111 -a 1 -x {2.0 0.0 55 ------- null}
- -t 3.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 111 -a 1 -x {2.0 0.0 55 ------- null}
h -t 3.22832 -s 2 -d 0 -p ack -e 40 -c 1 -i 111 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.24864 -s 2 -d 0 -p ack -e 40 -c 1 -i 111 -a 1 -x {2.0 0.0 55 ------- null}
+ -t 3.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 2.0 56 ------- null}
- -t 3.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 2.0 56 ------- null}
h -t 3.25 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.27832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 112 -a 1 -x {0.0 2.0 56 ------- null}
+ -t 3.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 113 -a 1 -x {2.0 0.0 56 ------- null}
- -t 3.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 113 -a 1 -x {2.0 0.0 56 ------- null}
h -t 3.27832 -s 2 -d 0 -p ack -e 40 -c 1 -i 113 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.29864 -s 2 -d 0 -p ack -e 40 -c 1 -i 113 -a 1 -x {2.0 0.0 56 ------- null}
+ -t 3.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 2.0 57 ------- null}
- -t 3.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 2.0 57 ------- null}
h -t 3.3 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.32832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 114 -a 1 -x {0.0 2.0 57 ------- null}
+ -t 3.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 57 ------- null}
- -t 3.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 57 ------- null}
h -t 3.32832 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.34864 -s 2 -d 0 -p ack -e 40 -c 1 -i 115 -a 1 -x {2.0 0.0 57 ------- null}
+ -t 3.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {0.0 2.0 58 ------- null}
- -t 3.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {0.0 2.0 58 ------- null}
h -t 3.35 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.37832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 116 -a 1 -x {0.0 2.0 58 ------- null}
+ -t 3.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 0.0 58 ------- null}
- -t 3.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 0.0 58 ------- null}
h -t 3.37832 -s 2 -d 0 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.39864 -s 2 -d 0 -p ack -e 40 -c 1 -i 117 -a 1 -x {2.0 0.0 58 ------- null}
+ -t 3.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {0.0 2.0 59 ------- null}
- -t 3.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {0.0 2.0 59 ------- null}
h -t 3.4 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.42832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 118 -a 1 -x {0.0 2.0 59 ------- null}
+ -t 3.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 59 ------- null}
- -t 3.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 59 ------- null}
h -t 3.42832 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.44864 -s 2 -d 0 -p ack -e 40 -c 1 -i 119 -a 1 -x {2.0 0.0 59 ------- null}
+ -t 3.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {0.0 2.0 60 ------- null}
- -t 3.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {0.0 2.0 60 ------- null}
h -t 3.45 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.47832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 120 -a 1 -x {0.0 2.0 60 ------- null}
+ -t 3.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 0.0 60 ------- null}
- -t 3.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 0.0 60 ------- null}
h -t 3.47832 -s 2 -d 0 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.49864 -s 2 -d 0 -p ack -e 40 -c 1 -i 121 -a 1 -x {2.0 0.0 60 ------- null}
+ -t 3.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {0.0 2.0 61 ------- null}
- -t 3.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {0.0 2.0 61 ------- null}
h -t 3.5 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.52832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 122 -a 1 -x {0.0 2.0 61 ------- null}
+ -t 3.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 0.0 61 ------- null}
- -t 3.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 0.0 61 ------- null}
h -t 3.52832 -s 2 -d 0 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.54864 -s 2 -d 0 -p ack -e 40 -c 1 -i 123 -a 1 -x {2.0 0.0 61 ------- null}
+ -t 3.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {0.0 2.0 62 ------- null}
- -t 3.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {0.0 2.0 62 ------- null}
h -t 3.55 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.57832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 124 -a 1 -x {0.0 2.0 62 ------- null}
+ -t 3.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 62 ------- null}
- -t 3.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 62 ------- null}
h -t 3.57832 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.59864 -s 2 -d 0 -p ack -e 40 -c 1 -i 125 -a 1 -x {2.0 0.0 62 ------- null}
+ -t 3.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {0.0 2.0 63 ------- null}
- -t 3.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {0.0 2.0 63 ------- null}
h -t 3.6 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.62832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 126 -a 1 -x {0.0 2.0 63 ------- null}
+ -t 3.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 0.0 63 ------- null}
- -t 3.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 0.0 63 ------- null}
h -t 3.62832 -s 2 -d 0 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.64864 -s 2 -d 0 -p ack -e 40 -c 1 -i 127 -a 1 -x {2.0 0.0 63 ------- null}
+ -t 3.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {0.0 2.0 64 ------- null}
- -t 3.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {0.0 2.0 64 ------- null}
h -t 3.65 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.67832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 128 -a 1 -x {0.0 2.0 64 ------- null}
+ -t 3.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 0.0 64 ------- null}
- -t 3.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 0.0 64 ------- null}
h -t 3.67832 -s 2 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.69864 -s 2 -d 0 -p ack -e 40 -c 1 -i 129 -a 1 -x {2.0 0.0 64 ------- null}
+ -t 3.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {0.0 2.0 65 ------- null}
- -t 3.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {0.0 2.0 65 ------- null}
h -t 3.7 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.72832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 130 -a 1 -x {0.0 2.0 65 ------- null}
+ -t 3.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 65 ------- null}
- -t 3.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 65 ------- null}
h -t 3.72832 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.74864 -s 2 -d 0 -p ack -e 40 -c 1 -i 131 -a 1 -x {2.0 0.0 65 ------- null}
+ -t 3.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {0.0 2.0 66 ------- null}
- -t 3.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {0.0 2.0 66 ------- null}
h -t 3.75 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.77832 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 132 -a 1 -x {0.0 2.0 66 ------- null}
+ -t 3.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 66 ------- null}
- -t 3.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 66 ------- null}
h -t 3.77832 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.79863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 133 -a 1 -x {2.0 0.0 66 ------- null}
+ -t 3.79999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {0.0 2.0 67 ------- null}
- -t 3.79999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {0.0 2.0 67 ------- null}
h -t 3.79999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.82831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 134 -a 1 -x {0.0 2.0 67 ------- null}
+ -t 3.82831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 0.0 67 ------- null}
- -t 3.82831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 0.0 67 ------- null}
h -t 3.82831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.84863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 135 -a 1 -x {2.0 0.0 67 ------- null}
+ -t 3.84999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {0.0 2.0 68 ------- null}
- -t 3.84999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {0.0 2.0 68 ------- null}
h -t 3.84999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.87831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 136 -a 1 -x {0.0 2.0 68 ------- null}
+ -t 3.87831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 0.0 68 ------- null}
- -t 3.87831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 0.0 68 ------- null}
h -t 3.87831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.89863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 137 -a 1 -x {2.0 0.0 68 ------- null}
+ -t 3.89999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {0.0 2.0 69 ------- null}
- -t 3.89999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {0.0 2.0 69 ------- null}
h -t 3.89999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.92831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 138 -a 1 -x {0.0 2.0 69 ------- null}
+ -t 3.92831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 0.0 69 ------- null}
- -t 3.92831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 0.0 69 ------- null}
h -t 3.92831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.94863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 139 -a 1 -x {2.0 0.0 69 ------- null}
+ -t 3.94999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {0.0 2.0 70 ------- null}
- -t 3.94999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {0.0 2.0 70 ------- null}
h -t 3.94999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 3.97831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 140 -a 1 -x {0.0 2.0 70 ------- null}
+ -t 3.97831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 70 ------- null}
- -t 3.97831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 70 ------- null}
h -t 3.97831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 3.99863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 141 -a 1 -x {2.0 0.0 70 ------- null}
+ -t 3.99999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {0.0 2.0 71 ------- null}
- -t 3.99999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {0.0 2.0 71 ------- null}
h -t 3.99999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.02831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 142 -a 1 -x {0.0 2.0 71 ------- null}
+ -t 4.02831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 71 ------- null}
- -t 4.02831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 71 ------- null}
h -t 4.02831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.04863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 143 -a 1 -x {2.0 0.0 71 ------- null}
+ -t 4.04999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {0.0 2.0 72 ------- null}
- -t 4.04999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {0.0 2.0 72 ------- null}
h -t 4.04999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.07831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 144 -a 1 -x {0.0 2.0 72 ------- null}
+ -t 4.07831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 0.0 72 ------- null}
- -t 4.07831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 0.0 72 ------- null}
h -t 4.07831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.09863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 145 -a 1 -x {2.0 0.0 72 ------- null}
+ -t 4.09999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {0.0 2.0 73 ------- null}
- -t 4.09999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {0.0 2.0 73 ------- null}
h -t 4.09999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.12831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 146 -a 1 -x {0.0 2.0 73 ------- null}
+ -t 4.12831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 0.0 73 ------- null}
- -t 4.12831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 0.0 73 ------- null}
h -t 4.12831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.14863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 147 -a 1 -x {2.0 0.0 73 ------- null}
+ -t 4.14999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {0.0 2.0 74 ------- null}
- -t 4.14999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {0.0 2.0 74 ------- null}
h -t 4.14999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.17831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 148 -a 1 -x {0.0 2.0 74 ------- null}
+ -t 4.17831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 74 ------- null}
- -t 4.17831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 74 ------- null}
h -t 4.17831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.19863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 149 -a 1 -x {2.0 0.0 74 ------- null}
+ -t 4.19999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 2.0 75 ------- null}
- -t 4.19999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 2.0 75 ------- null}
h -t 4.19999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.22831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 150 -a 1 -x {0.0 2.0 75 ------- null}
+ -t 4.22831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 75 ------- null}
- -t 4.22831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 75 ------- null}
h -t 4.22831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.24863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 151 -a 1 -x {2.0 0.0 75 ------- null}
+ -t 4.24999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 2.0 76 ------- null}
- -t 4.24999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 2.0 76 ------- null}
h -t 4.24999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.27831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 152 -a 1 -x {0.0 2.0 76 ------- null}
+ -t 4.27831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 0.0 76 ------- null}
- -t 4.27831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 0.0 76 ------- null}
h -t 4.27831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.29863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 153 -a 1 -x {2.0 0.0 76 ------- null}
+ -t 4.29999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 2.0 77 ------- null}
- -t 4.29999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 2.0 77 ------- null}
h -t 4.29999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.32831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 154 -a 1 -x {0.0 2.0 77 ------- null}
+ -t 4.32831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 0.0 77 ------- null}
- -t 4.32831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 0.0 77 ------- null}
h -t 4.32831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.34863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 155 -a 1 -x {2.0 0.0 77 ------- null}
+ -t 4.34999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {0.0 2.0 78 ------- null}
- -t 4.34999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {0.0 2.0 78 ------- null}
h -t 4.34999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.37831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 156 -a 1 -x {0.0 2.0 78 ------- null}
+ -t 4.37831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 0.0 78 ------- null}
- -t 4.37831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 0.0 78 ------- null}
h -t 4.37831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.39863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 157 -a 1 -x {2.0 0.0 78 ------- null}
+ -t 4.39999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {0.0 2.0 79 ------- null}
- -t 4.39999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {0.0 2.0 79 ------- null}
h -t 4.39999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.42831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 158 -a 1 -x {0.0 2.0 79 ------- null}
+ -t 4.42831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 0.0 79 ------- null}
- -t 4.42831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 0.0 79 ------- null}
h -t 4.42831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.44863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 159 -a 1 -x {2.0 0.0 79 ------- null}
+ -t 4.44999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {0.0 2.0 80 ------- null}
- -t 4.44999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {0.0 2.0 80 ------- null}
h -t 4.44999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.47831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 160 -a 1 -x {0.0 2.0 80 ------- null}
+ -t 4.47831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 0.0 80 ------- null}
- -t 4.47831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 0.0 80 ------- null}
h -t 4.47831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.49863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 161 -a 1 -x {2.0 0.0 80 ------- null}
+ -t 4.49999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {0.0 2.0 81 ------- null}
- -t 4.49999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {0.0 2.0 81 ------- null}
h -t 4.49999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.52831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 162 -a 1 -x {0.0 2.0 81 ------- null}
+ -t 4.52831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 0.0 81 ------- null}
- -t 4.52831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 0.0 81 ------- null}
h -t 4.52831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.54863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 163 -a 1 -x {2.0 0.0 81 ------- null}
+ -t 4.54999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {0.0 2.0 82 ------- null}
- -t 4.54999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {0.0 2.0 82 ------- null}
h -t 4.54999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.57831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 164 -a 1 -x {0.0 2.0 82 ------- null}
+ -t 4.57831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 0.0 82 ------- null}
- -t 4.57831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 0.0 82 ------- null}
h -t 4.57831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.59863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 165 -a 1 -x {2.0 0.0 82 ------- null}
+ -t 4.59999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {0.0 2.0 83 ------- null}
- -t 4.59999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {0.0 2.0 83 ------- null}
h -t 4.59999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.62831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 166 -a 1 -x {0.0 2.0 83 ------- null}
+ -t 4.62831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 0.0 83 ------- null}
- -t 4.62831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 0.0 83 ------- null}
h -t 4.62831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.64863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 167 -a 1 -x {2.0 0.0 83 ------- null}
+ -t 4.64999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {0.0 2.0 84 ------- null}
- -t 4.64999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {0.0 2.0 84 ------- null}
h -t 4.64999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.67831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 168 -a 1 -x {0.0 2.0 84 ------- null}
+ -t 4.67831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 0.0 84 ------- null}
- -t 4.67831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 0.0 84 ------- null}
h -t 4.67831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.69863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 169 -a 1 -x {2.0 0.0 84 ------- null}
+ -t 4.69999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {0.0 2.0 85 ------- null}
- -t 4.69999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {0.0 2.0 85 ------- null}
h -t 4.69999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.72831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 170 -a 1 -x {0.0 2.0 85 ------- null}
+ -t 4.72831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 0.0 85 ------- null}
- -t 4.72831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 0.0 85 ------- null}
h -t 4.72831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.74863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 171 -a 1 -x {2.0 0.0 85 ------- null}
+ -t 4.74999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {0.0 2.0 86 ------- null}
- -t 4.74999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {0.0 2.0 86 ------- null}
h -t 4.74999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.77831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 172 -a 1 -x {0.0 2.0 86 ------- null}
+ -t 4.77831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 0.0 86 ------- null}
- -t 4.77831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 0.0 86 ------- null}
h -t 4.77831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.79863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 173 -a 1 -x {2.0 0.0 86 ------- null}
+ -t 4.79999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {0.0 2.0 87 ------- null}
- -t 4.79999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {0.0 2.0 87 ------- null}
h -t 4.79999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.82831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 174 -a 1 -x {0.0 2.0 87 ------- null}
+ -t 4.82831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 0.0 87 ------- null}
- -t 4.82831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 0.0 87 ------- null}
h -t 4.82831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.84863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 175 -a 1 -x {2.0 0.0 87 ------- null}
+ -t 4.84999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {0.0 2.0 88 ------- null}
- -t 4.84999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {0.0 2.0 88 ------- null}
h -t 4.84999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.87831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 176 -a 1 -x {0.0 2.0 88 ------- null}
+ -t 4.87831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 0.0 88 ------- null}
- -t 4.87831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 0.0 88 ------- null}
h -t 4.87831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.89863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 177 -a 1 -x {2.0 0.0 88 ------- null}
+ -t 4.89999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {0.0 2.0 89 ------- null}
- -t 4.89999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {0.0 2.0 89 ------- null}
h -t 4.89999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.92831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 178 -a 1 -x {0.0 2.0 89 ------- null}
+ -t 4.92831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 0.0 89 ------- null}
- -t 4.92831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 0.0 89 ------- null}
h -t 4.92831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.94863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 179 -a 1 -x {2.0 0.0 89 ------- null}
+ -t 4.94999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {0.0 2.0 90 ------- null}
- -t 4.94999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {0.0 2.0 90 ------- null}
h -t 4.94999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 4.97831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 180 -a 1 -x {0.0 2.0 90 ------- null}
+ -t 4.97831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 0.0 90 ------- null}
- -t 4.97831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 0.0 90 ------- null}
h -t 4.97831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 4.99863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 181 -a 1 -x {2.0 0.0 90 ------- null}
+ -t 4.99999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {0.0 2.0 91 ------- null}
- -t 4.99999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {0.0 2.0 91 ------- null}
h -t 4.99999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.02831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 182 -a 1 -x {0.0 2.0 91 ------- null}
+ -t 5.02831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 0.0 91 ------- null}
- -t 5.02831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 0.0 91 ------- null}
h -t 5.02831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.04863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 183 -a 1 -x {2.0 0.0 91 ------- null}
+ -t 5.04999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {0.0 2.0 92 ------- null}
- -t 5.04999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {0.0 2.0 92 ------- null}
h -t 5.04999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.07831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 184 -a 1 -x {0.0 2.0 92 ------- null}
+ -t 5.07831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 0.0 92 ------- null}
- -t 5.07831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 0.0 92 ------- null}
h -t 5.07831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.09863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 185 -a 1 -x {2.0 0.0 92 ------- null}
+ -t 5.09999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {0.0 2.0 93 ------- null}
- -t 5.09999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {0.0 2.0 93 ------- null}
h -t 5.09999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.12831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 186 -a 1 -x {0.0 2.0 93 ------- null}
+ -t 5.12831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 0.0 93 ------- null}
- -t 5.12831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 0.0 93 ------- null}
h -t 5.12831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.14863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 187 -a 1 -x {2.0 0.0 93 ------- null}
+ -t 5.14999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {0.0 2.0 94 ------- null}
- -t 5.14999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {0.0 2.0 94 ------- null}
h -t 5.14999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.17831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 188 -a 1 -x {0.0 2.0 94 ------- null}
+ -t 5.17831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 0.0 94 ------- null}
- -t 5.17831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 0.0 94 ------- null}
h -t 5.17831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.19863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 189 -a 1 -x {2.0 0.0 94 ------- null}
+ -t 5.19999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 2.0 95 ------- null}
- -t 5.19999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 2.0 95 ------- null}
h -t 5.19999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.22831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 190 -a 1 -x {0.0 2.0 95 ------- null}
+ -t 5.22831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 0.0 95 ------- null}
- -t 5.22831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 0.0 95 ------- null}
h -t 5.22831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.24863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 191 -a 1 -x {2.0 0.0 95 ------- null}
+ -t 5.24999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 2.0 96 ------- null}
- -t 5.24999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 2.0 96 ------- null}
h -t 5.24999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.27831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 192 -a 1 -x {0.0 2.0 96 ------- null}
+ -t 5.27831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 0.0 96 ------- null}
- -t 5.27831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 0.0 96 ------- null}
h -t 5.27831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.29863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 193 -a 1 -x {2.0 0.0 96 ------- null}
+ -t 5.29999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 2.0 97 ------- null}
- -t 5.29999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 2.0 97 ------- null}
h -t 5.29999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.32831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 194 -a 1 -x {0.0 2.0 97 ------- null}
+ -t 5.32831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 0.0 97 ------- null}
- -t 5.32831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 0.0 97 ------- null}
h -t 5.32831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.34863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 195 -a 1 -x {2.0 0.0 97 ------- null}
+ -t 5.34999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {0.0 2.0 98 ------- null}
- -t 5.34999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {0.0 2.0 98 ------- null}
h -t 5.34999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.37831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 196 -a 1 -x {0.0 2.0 98 ------- null}
+ -t 5.37831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 0.0 98 ------- null}
- -t 5.37831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 0.0 98 ------- null}
h -t 5.37831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.39863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 197 -a 1 -x {2.0 0.0 98 ------- null}
+ -t 5.39999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {0.0 2.0 99 ------- null}
- -t 5.39999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {0.0 2.0 99 ------- null}
h -t 5.39999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.42831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 198 -a 1 -x {0.0 2.0 99 ------- null}
+ -t 5.42831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 0.0 99 ------- null}
- -t 5.42831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 0.0 99 ------- null}
h -t 5.42831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.44863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 199 -a 1 -x {2.0 0.0 99 ------- null}
+ -t 5.44999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {0.0 2.0 100 ------- null}
- -t 5.44999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {0.0 2.0 100 ------- null}
h -t 5.44999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.47831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 200 -a 1 -x {0.0 2.0 100 ------- null}
+ -t 5.47831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 201 -a 1 -x {2.0 0.0 100 ------- null}
- -t 5.47831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 201 -a 1 -x {2.0 0.0 100 ------- null}
h -t 5.47831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 201 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.49863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 201 -a 1 -x {2.0 0.0 100 ------- null}
+ -t 5.49999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 202 -a 1 -x {0.0 2.0 101 ------- null}
- -t 5.49999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 202 -a 1 -x {0.0 2.0 101 ------- null}
h -t 5.49999999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 202 -a 1 -x {0.0 2.0 -1 ------- null}
r -t 5.52831999999999 -s 0 -d 2 -p tcp -e 1040 -c 1 -i 202 -a 1 -x {0.0 2.0 101 ------- null}
+ -t 5.52831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 203 -a 1 -x {2.0 0.0 101 ------- null}
- -t 5.52831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 203 -a 1 -x {2.0 0.0 101 ------- null}
h -t 5.52831999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 203 -a 1 -x {2.0 0.0 -1 ------- null}
r -t 5.54863999999999 -s 2 -d 0 -p ack -e 40 -c 1 -i 203 -a 1 -x {2.0 0.0 101 ------- null}
